snyk-labs/snyk-artifactory-upload/buildandreleasetask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "40614d12-c808-435f-a2ea-181e09503ad4",
    "name": "snyk-artifactory-azure-upload",
    "friendlyName": "snyk-artifactory-azure-upload",
    "description": "Set's properties on artifactory artifacts with result of snyk SAST scan",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Snyk",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 32
    },
    "instanceNameFormat": "Echo $(samplestring)",
    "inputs": [{
            "name": "artifactoryServiceConnection",
            "type": "connectedService:jfrogPlatformService",
            "label": "Artifactory Service Connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Artifactory service connection."
        },{
            "name": "artifactUrls",
            "type": "string",
            "label": "The URLs of the artifacts to set properties on",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A list of artifact url's (excluding base URL) to set properties on. i.e (someartifacts/location,anotherartifacts/location)"
        },
        {
            "name": "delimiter",
            "type": "string",
            "label": "A char to split the artifact urls with",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "A char to split the artifact urls with"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
    }

olegshprengelsnyk/npm-workspace-example/azure-pipelines.yml
- task: snyk-artifactory-azure-upload@1
  inputs:
    artifactoryServiceConnection: 'test'
    artifactUrls: 'docker-trial,$(tester)'